<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.surendra535268.customeronboard.PlansActivity">

    <RadioGroup
        android:id="@+id/radioPlans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioPrepaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prepaidtxt"
            android:layout_gravity="left"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioPostpaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/postpaidtxt" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/prepaidLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/radioPlans">

        <ListView
            android:id="@+id/prepaidList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/postpaidLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/radioPlans"
        android:visibility="gone">

        <ListView
            android:id="@+id/postpaidList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>


</RelativeLayout>
